# eldercare

./: ElderCare Documentation.docx  README.md  medicationdet_screen.dart  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eldercare/: AlarmManager.kt  AlarmReceiver.kt  AlarmService.kt  MainActivity.kt
lib/: alarm_screen.dart  edit_screen.dart  firebase_options.dart  forget_password_screen.dart  home_screen.dart  login_screen.dart  main.dart  medicationdet_screen.dart  setting_screen.dart  signup_screen.dart  signup_verification_screen.dart  splash_screen.dart
lib/Screens/: add_edit_med_screen.dart  alarm_screen.dart  done_splash_screen.dart  edit_screen.dart  emergency_calls_screen.dart  forget_password_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  medication_progress_screen.dart  medicationdet_screen.dart  missed_alarm_screen.dart  profile_screen.dart  progress_splash_screen.dart  setting_screen.dart  signup_screen.dart  signup_verification_screen.dart  splash_screen.dart
lib/services/: twilio_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
