// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.20' // Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.0' // Android Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15' // Google Services plugin
    }
}

// Ensure plugins are declared after the buildscript block
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Add this if you need dependencies from JitPack
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
